div.card-explore
  box-sizing: border-box
  width: 550px
  height: 310px
  border: 1px solid black
  border-radius: 10px
  background: #ffffff
  line-height: 1.5
  overflow: hidden
  
  div.scrollable-wrapper
    padding: 20px
  
  h3
    margin:
      top: 0
      bottom: 10px
      
  a.learn-more
    display: block
    color: #000000
    margin-top: 20px
    border: 1px solid #000000
    border-radius: 10px
    text-decoration: none
    text-align: center
    width: 115px
    padding: 12px
  