div.explore-section
  padding: 0 30px
  margin-bottom: 50px
  
  div.cards
    overflow-x: auto
    display: flex
    gap: 30px
    padding: 10px 0
    
    div.card-explore
      flex-grow: 0
      flex-shrink: 0