@font-face
  font-family: 'OpenDyslexic'
  src: url('https://cdn.glitch.me/52e811a4-976d-4bda-8793-736a0ce70fdd%2FOpenDyslexic-Regular.otf?v=1636918747735')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'OpenDyslexic'
  src: url('https://cdn.glitch.me/52e811a4-976d-4bda-8793-736a0ce70fdd%2FOpenDyslexic-Italic.otf?v=1636918747807')
  font-style: italic
  font-weight: normal

@font-face
  font-family: 'OpenDyslexic'
  src: url('https://cdn.glitch.me/52e811a4-976d-4bda-8793-736a0ce70fdd%2FOpenDyslexic-Bold.otf?v=1636918747642')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'OpenDyslexic'
  src: url('https://cdn.glitch.me/52e811a4-976d-4bda-8793-736a0ce70fdd%2FOpenDyslexic-BoldItalic.otf?v=1636918747902')
  font-style: italic
  font-weight: bold