html,
body,
div#root
  height: 100%
  width: 100%
  margin: 0
  position: absolute
  
body
  background: #F2F0EB

div.main-wrapper
  position: relative
  min-height: 100%
  
h1
  text-align: center
  margin-top: 30px
  
div.scrollable-wrapper
  width: 100%
  height: 100%
  overflow-y: auto
  box-sizing: border-box