div.movement-page
  margin-top: 40px
  box-sizing: border-box
  
  div.left
    width: 38%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: -1
    
    div.wrapper
      width: 70%
      max-width: 600px
      height: auto
      
    h1
      color: #7D1F26
      margin-top: 0
      text-align: left
      
    span
      line-height: 1.5
      
    button
      display: block
      background: #6EC6F6
      border: none
      width: 285px
      height: 63px
      border-radius: 10px
      margin-top: 30px
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 15px
      padding-left: 20px
      
      svg
        height: 27px
        width: 27px

      
  div.right
    width: 60%
    margin-left: 38%
    display: flex
    flex-wrap: wrap
    gap: 30px
    justify-content: space-evenly
    padding-bottom: 50px