div.settings-page
  label
    margin: 0 auto
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    
  img.capy-bath
    margin: 30px auto
    display: block
    width: 300px
    
  