$padding-user: 10px
$padding-desc: 20px

div.card-image
  background: #ffffff
  box-sizing: border-box
  width: 382px
  height: 500px
  border: 1px solid black
  border-radius: 10px
  display: inline-block
  overflow: hidden
  
  div.scrollable-wrapper
    width: 100%
    height: 100%
    overflow-y: auto
  
  div.user
    padding: $padding-user
    display: flex
    align-items: center
    gap: $padding-user
    
    img.avatar
      width: 24px
      height: 24px
      border-radius: 12px
      
  img.post
    width: 100%
    
  div.description
    padding: $padding-desc
    line-height: 1.5
  
  