div.footer
  box-sizing: border-box
  width: 100%
  height: 71px
  bottom: 0
  left: 0
  background: #F2F0EB
  border-top: 1px solid #000000
  
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 50px
  padding-right: 75px
  
  .footer-link
    text-decoration: none
    color: #000000
    