div.account-form-page-wrapper
  display: flex
  justify-content: center
  align-items: center

div.account-form-page
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  height: 100%
  
  h1
    margin-top: 30px
  
  div.form-box
    border: 1px solid #000000
    border-radius: 10px
    padding: 40px
    width: 460px
    
    div.row
      display: flex
      align-items: center
      justify-content: space-between
      
      &.email
        margin-bottom: 40px
        
      label
        font-weight: bold
        
      input
        width: 320px
        padding: 10px 15px
        border: 1px solid black
        border-radius: 10px
    
    &.login
      background: #6EC6F6
      
    &.login button
      background: #000000
      color: #ffffff
      font-weight: bold
      
    &.signup
      background: #ffffff
      
    &.signup button
      background: #6EC6F6
      
    button
        border: none
        border-radius: 10px
        padding: 15px
        width: 165px
        margin: 40px auto
        display: block
        cursor: pointer
      
    .form-text
      width: 100%
      text-align: center
      
      a 
        color: #000000
  
  img
    width: 250px
    margin:
      bottom: 10px